<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linksports Inventory</title>
</head>
<style>
  .loading {
  font-size: 30px;
}

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;
  }
}
</style>
<body style="margin: 0px; font-family: sans-serif;">
  <div style="background-color: white; width: 260px; background-color: white; height: 200px; text-align: center; padding: 20px 20px 20px 20px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8)">
    <img src="./images/logo.png" width="140" style="margin-bottom: 5px;"/>
    <p class="loading" style="text-align: left; font-size: 10px; line-height: 1.4;"><strong id="name"></strong><br/><span id="version"></span><br/><span id="status"></span></p>
  </div>
</body>
<script>
  // In renderer process (web page).
  document.getElementById('name').innerHTML = window.ipcRenderer.sendSync('get-name');
  document.getElementById('version').innerHTML = window.ipcRenderer.sendSync('get-version');

  window.ipcRenderer.on('message', (event, message) => {
    console.log(message)
    document.getElementById('status').innerHTML = message;
  })

  // require('electron').ipcRenderer.on('message', (event, message) => {
  //   console.log(message);
  // })
</script>
</html>
